<?xml version="1.0"?>
<!-- /**
 * Copyright (c) Codice Foundation
 *
 * This is free software: you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation, either
 * version 3 of the License, or any later version.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Lesser General Public License for more details. A copy of the GNU Lesser General Public License is distributed along with this program and can be found at

 * <http://www.gnu.org/licenses/lgpl.html>.
 *
 **/ -->
<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:activemq" xsi:schemaLocation="urn:activemq /schema/artemis-configuration.xsd">
  <core xmlns="urn:activemq:core">
    <addresses>
      <address name="DLQ">
        <anycast>
          <queue name="DLQ"/>
        </anycast>
      </address>
      <address name="ExpiryQueue">
        <anycast>
          <queue name="ExpiryQueue"/>
        </anycast>
      </address>
      <address name="afdcgs.geoint.chat.message.high">
        <multicast/>
      </address>
      <address name="afdcgs.geoint.chat.message.low">
        <multicast/>
      </address>
      <address name="afdcgs.geoint.chat.message.qa">
        <anycast>
          <queue name="afdcgs.geoint.chat.message.qa"/>
        </anycast>
      </address>
      <address name="afdcgs.geoint.fmv.video.message">
        <multicast>
          <queue name="afdcgs.geoint.fmv.video.message.expiration" purge-on-no-consumers="true"/>
        </multicast>
      </address>
      <address name="input.afdcgs.geoint.mission.message">
        <multicast>
          <queue name="input.afdcgs.geoint.mission.message.expiration" purge-on-no-consumers="true"/>
        </multicast>
      </address>
      <address name="afdcgs.geoint.mission.message">
        <multicast>
          <queue name="afdcgs.geoint.mission.message.expiration" purge-on-no-consumers="true"/>
        </multicast>
      </address>
      <address name="afdcgs.geoint.tman.high">
        <anycast>
          <queue name="afdcgs.geoint.tman.high"/>
        </anycast>
      </address>
      <address name="afdcgs.geoint.tman.low">
        <anycast>
          <queue name="afdcgs.geoint.tman.low"/>
        </anycast>
      </address>
      <address name="afdcgs.geoint.imagery.scene.added">
        <multicast>
          <queue name="afdcgs.geoint.imagery.scene.added.expiration" purge-on-no-consumers="true"/>
        </multicast>
      </address>
      <address name="afdcgs.geoint.imagery.scene.browse">
        <multicast>
          <queue name="afdcgs.geoint.imagery.scene.browse.expiration" purge-on-no-consumers="true"/>
        </multicast>
      </address>
      <address name="afdcgs.geoint.imagery.scene.available">
        <anycast>
          <queue name="afdcgs.geoint.imagery.scene.available"/>
        </anycast>
      </address>
      <address name="afdcgs.geoint.imagery.scene.parsed">
        <multicast>
          <queue name="afdcgs.geoint.imagery.scene.parsed.expiration" purge-on-no-consumers="true"/>
        </multicast>
      </address>
      <address name="afdcgs.geoint.imagery.scene.removed">
        <anycast>
          <queue name="afdcgs.geoint.imagery.scene.removed"/>
        </anycast>
      </address>
      <address name="afdcgs.geoint.imagery.scene.complete">
        <multicast/>
      </address>
      <address name="haart.publish">
        <anycast>
          <queue name="haart.publish"/>
        </anycast>
      </address>
      <address name="geoint.analyst">
        <anycast>
          <queue name="geoint.analyst"/>
        </anycast>
      </address>
      <address name="geoint.analysts.update">
        <anycast>
          <queue name="geoint.analysts.update"/>
        </anycast>
      </address>
      <address name="geoint.imagery.status.scene">
        <multicast>
          <queue name="geoint.imagery.status.scene.expiration" purge-on-no-consumers="true"/>
        </multicast>
      </address>
      <address name="geoint.imagery.status.target">
        <multicast>
          <queue name="geoint.imagery.status.target.expiration" purge-on-no-consumers="true"/>
        </multicast>
      </address>
      <address name="geoint.mission.information">
        <multicast>
          <queue name="geoint.mission.information.expiration" purge-on-no-consumers="true"/>
        </multicast>
      </address>
      <address name="high.altitude.missions">
        <anycast>
          <queue name="high.altitude.missions"/>
        </anycast>
      </address>
      <address name="image.issue.status">
        <anycast>
          <queue name="image.issue.status"/>
        </anycast>
      </address>
      <address name="image.issue.types">
        <anycast>
          <queue name="image.issue.types"/>
        </anycast>
      </address>
      <address name="input.afdcgs.geoint.fmv.video.message">
        <anycast>
          <queue name="input.afdcgs.geoint.fmv.video.message"/>
        </anycast>
      </address>
      <address name="input.afdcgs.geoint.imagery.scene.added">
        <anycast>
          <queue name="input.afdcgs.geoint.imagery.scene.added"/>
        </anycast>
      </address>
      <address name="input.afdcgs.geoint.imagery.scene.browse">
        <multicast>
          <queue name="input.afdcgs.geoint.imagery.scene.browse.expiration" purge-on-no-consumers="true"/>
        </multicast>
      </address>
      <address name="input.geoint.imagery.status.scene">
        <anycast>
          <queue name="input.geoint.imagery.status.scene"/>
        </anycast>
      </address>
      <address name="input.geoint.imagery.status.target">
        <anycast>
          <queue name="input.geoint.imagery.status.target"/>
        </anycast>
      </address>
      <address name="input.geoint.mission.information">
        <anycast>
    <!-- tag::irisInputTopic[] -->
          <queue name="input.geoint.mission.information"/>
    <!-- end::irisInputTopic[] -->
        </anycast>
      </address>
      <address name="internal.afdcgs.geoint.imagery.scene.added">
        <anycast>
          <queue name="internal.afdcgs.geoint.imagery.scene.added"/>
        </anycast>
      </address>
      <address name="mission.scenes">
        <anycast>
          <queue name="mission.scenes"/>
        </anycast>
      </address>
      <address name="organizations">
        <anycast>
          <queue name="organizations"/>
        </anycast>
      </address>
      <address name="pulse.v1.sensor.status.bit">
        <multicast>
          <queue name="pulse.v1.sensor.status.bit.expiration" purge-on-no-consumers="true"/>
        </multicast>
      </address>
      <address name="pulse.v1.sensor.status.collect">
        <multicast>
          <queue name="pulse.v1.sensor.status.collect.expiration" purge-on-no-consumers="true"/>
        </multicast>
      </address>
      <address name="pulse.v1.sensor.status.event">
        <multicast>
          <queue name="pulse.v1.sensor.status.event.expiration" purge-on-no-consumers="true"/>
        </multicast>
      </address>
      <address name="pulse.v1.sensor.status.geo">
        <multicast>
          <queue name="pulse.v1.sensor.status.geo.expiration" purge-on-no-consumers="true"/>
        </multicast>
      </address>
      <address name="pulse.v1.sensor.status.mission-status">
        <multicast>
          <queue name="pulse.v1.sensor.status.mission-status.expiration" purge-on-no-consumers="true"/>
        </multicast>
      </address>
      <address name="pulse.v1.sensor.status.sensor-orientation">
        <multicast>
          <queue name="pulse.v1.sensor.status.sensor-orientation.expiration" purge-on-no-consumers="true"/>
        </multicast>
      </address>
      <address name="pulse.v1.sensor.status.subsystem-status">
        <multicast>
          <queue name="pulse.v1.sensor.status.subsystem-status.expiration" purge-on-no-consumers="true"/>
        </multicast>
      </address>
      <address name="pulse.v1.platform.status.geo">
        <multicast>
          <queue name="pulse.v1.platform.status.geo.expiration" purge-on-no-consumers="true"/>
        </multicast>
      </address>
      <address name="raw.sensor.status">
          <multicast/>
      </address>
      <address name="uci.v711.positionreport">
           <multicast/>
       </address>
      <address name="uci.v711.subsystemstatus">
           <multicast/>
       </address>
      <address name="uci.v711.turretreport">
           <multicast/>
       </address>
      <address name="uci.v711.subsystembit_status">
           <multicast/>
       </address>
      <address name="uci.v711.operatornotification">
           <multicast/>
       </address>
       <address name="uci.v711.missionplanstatus">
          <multicast/>
      </address>
      <address name="c2.v1.channel.status">
          <multicast/>
      </address>
      <address name="raw.sensor.management.syers.req">
        <anycast>
          <queue name="raw.sensor.management.syers.req"/>
        </anycast>
      </address>
      <address name="raw.sensor.management.asars.req">
        <anycast>
          <queue name="raw.sensor.management.asars.req"/>
        </anycast>
      </address>
      <address name="raw.sensor.management.ms177.req">
        <anycast>
          <queue name="raw.sensor.management.ms177.req"/>
        </anycast>
      </address>
      <address name="raw.sensor.management.globalhawk.req">
        <anycast>
          <queue name="raw.sensor.management.globalhawk.req"/>
        </anycast>
      </address>
      <address name="c2.uci.v711.missionplan">
        <anycast>
          <queue name="c2.uci.v711.missionplan"/>
        </anycast>
      </address>
      <address name="c2.uci.v711.missionplan_activationcommand">
        <anycast>
          <queue name="c2.uci.v711.missionplan_activationcommand"/>
        </anycast>
      </address>
      <address name="filemanagement.list.req">
        <anycast>
          <queue name="filemanagement.list.req"/>
        </anycast>
      </address>
      <address name="filemanagement.downlink.req">
        <anycast>
          <queue name="filemanagement.downlink.req"/>
        </anycast>
      </address>
      <address name="quality.assurance">
        <anycast>
          <queue name="quality.assurance"/>
        </anycast>
      </address>
      <address name="reprocess.reasons">
        <anycast>
          <queue name="reprocess.reasons"/>
        </anycast>
      </address>
      <address name="reprocess.status.reason">
        <anycast>
          <queue name="reprocess.status.reason"/>
        </anycast>
      </address>
      <address name="retask.reasons">
        <anycast>
          <queue name="retask.reasons"/>
        </anycast>
      </address>
      <address name="scene.task.data">
        <anycast>
          <queue name="scene.task.data"/>
        </anycast>
      </address>
      <address name="target.event.exploit.org">
        <anycast>
          <queue name="target.event.exploit.org"/>
        </anycast>
      </address>
      <address name="target.event.status">
        <anycast>
          <queue name="target.event.status"/>
        </anycast>
      </address>
      <address name="target.event.statuses">
        <anycast>
          <queue name="target.event.statuses"/>
        </anycast>
      </address>
      <address name="retask.status.reason">
        <multicast/>
      </address>
      <address name="chatmonitor.request">
        <anycast>
          <queue name="chatmonitor.request"/>
        </anycast>
      </address>
      <address name="chatmonitor.statusmessage">
        <anycast>
          <queue name="chatmonitor.statusmessage"/>
        </anycast>
      </address>
      <address name="chatmonitor.ircmessage">
        <anycast>
          <queue name="chatmonitor.ircmessage"/>
        </anycast>
      </address>
    </addresses>
    <persistence-enabled>true</persistence-enabled>
    <!-- this could be ASYNCIO or NIO -->
    <journal-type>ASYNCIO</journal-type>
    <paging-directory>data/paging</paging-directory>
    <bindings-directory>data/bindings</bindings-directory>
    <journal-directory>data/journal</journal-directory>
    <large-messages-directory>data/large-messages
    </large-messages-directory>
    <journal-datasync>true</journal-datasync>
    <journal-min-files>2</journal-min-files>
    <journal-pool-files>-1</journal-pool-files>
    <!--
      You can specify the NIC you want to use to verify if the network
       <network-check-NIC>theNickName</network-check-NIC>
      -->
    <!--
      Use this to use an HTTP server to validate the network
    <network-check-URL-list>http://www.apache.org</network-check-URL-list> -->
    <network-check-period>10000</network-check-period>
    <!-- This value should not be changed from 255 -->
    <network-check-timeout>255</network-check-timeout>
    <!-- this is a comma separated list, no spaces, just DNS or IPs
         it should accept IPV6

         Warning: Make sure you understand your network topology as this is meant to validate if your network is valid.
                  Using IPs that could eventually disappear or be partially visible may defeat the purpose.
                  You can use a list of multiple IPs, and if any successful ping will make the server OK to continue running -->
    <network-check-list><%= $broker['networkCheckList'] %></network-check-list>
    <!-- use this to customize the ping used for ipv4 addresses -->
    <!-- this will need to be updated to `ping -n %d %s`  on windows -->
    <!-- <network-check-ping-command>ping -c 1 -t %d %s</network-check-ping-command> -->
    <!-- use this to customize the ping used for ipv6 addresses -->
    <!-- this will need to be updated to `ping -n %d %s`  on windows -->
    <!-- <network-check-ping6-command>ping6 -c 1 %2$s</network-check-ping6-command> -->
    <!--
     This value was determined through a calculation.
     Your system could perform 25 writes per millisecond
     on the current journal configuration.
     That translates as a sync write every 40000 nanoseconds
    -->
    <journal-buffer-timeout>40000</journal-buffer-timeout>
    <message-expiry-scan-period>1000</message-expiry-scan-period>
    <!-- how often we are looking for how many bytes are being used on the disk in ms -->
    <disk-scan-period>5000</disk-scan-period>
    <!-- once the disk hits this limit the system will block, or close the connection in certain protocols
   that won't support flow control. -->
    <max-disk-usage>90</max-disk-usage>
    <!-- the system will enter into page mode once you hit this limit.
         This is an estimate in bytes of how much the messages are using in memory -->
    <global-max-size>504857600</global-max-size>
    <ha-policy>
      <replication>
<% if $master { -%>
        <master>
          <!--we need this for auto failback-->
          <check-for-live-server>true</check-for-live-server>
        </master>
<% } else { -%>
        <slave>
          <allow-failback>true</allow-failback>
          <failback-delay>5000</failback-delay>
        </slave>
<% } -%>
      </replication>
    </ha-policy>
    <!-- @formatter:off-->
    <!-- Connectors -->
    <connectors>
      <connector name="netty-connector">tcp://${artemis.host}:<%= $broker['multiprotocolPort'] %>?sslEnabled=true;keyStorePath=${javax.net.ssl.keyStore};keyStorePassword=${javax.net.ssl.keyStorePassword}</connector>
    </connectors>
    <!-- Acceptors -->
    <acceptors>
      <!-- Default ActiveMQ Artemis Acceptor.  Multi-protocol adapter.  Supports Core, and AMQP. -->
      <acceptor name="artemis">tcp://0.0.0.0:<%= $broker['multiprotocolPort'] %>?sslEnabled=true;keyStorePath=${javax.net.ssl.keyStore};keyStorePassword=${javax.net.ssl.keyStorePassword}</acceptor>
      <!-- AMQP Acceptor.  Listens on default AMQP port for AMQP traffic.-->
      <acceptor name="amqp">tcp://0.0.0.0:<%= $broker['amqpPort'] %>?sslEnabled=true;keyStorePath=${javax.net.ssl.keyStore};keyStorePassword=${javax.net.ssl.keyStorePassword};protocols=AMQP</acceptor>
    </acceptors>
    <!-- @formatter:on  -->

    <!-- Clustering configuration -->
    <broadcast-groups>
      <broadcast-group name="my-broadcast-group">
        <group-address>${udp-address:231.7.7.7}</group-address>
        <group-port>9876</group-port>
        <broadcast-period>100</broadcast-period>
        <connector-ref>netty-connector</connector-ref>
      </broadcast-group>
    </broadcast-groups>
    <discovery-groups>
      <discovery-group name="my-discovery-group">
        <group-address>${udp-address:231.7.7.7}</group-address>
        <group-port>9876</group-port>
        <refresh-timeout>10000</refresh-timeout>
      </discovery-group>
    </discovery-groups>
    <cluster-connections>
      <cluster-connection name="my-cluster">
        <connector-ref>netty-connector</connector-ref>
        <retry-interval>500</retry-interval>
        <use-duplicate-detection>true</use-duplicate-detection>
        <message-load-balancing>ON_DEMAND</message-load-balancing>
        <max-hops>1</max-hops>
        <discovery-group-ref discovery-group-name="my-discovery-group"/>
      </cluster-connection>
    </cluster-connections>

    <grouping-handler name="broker-grouping-handler">
      <type>LOCAL</type>
      <address>jms</address>
      <timeout>5000</timeout>
      <group-timeout>-1</group-timeout>
      <reaper-period>30000</reaper-period>
    </grouping-handler>
    <!-- Other config -->
    <populate-validated-user>true</populate-validated-user>
    <security-invalidation-interval>600000</security-invalidation-interval>
    <!--<password-codec>org.codice.ddf.broker.security.EncryptionCodec</password-codec>-->
    <!--<mask-password>true</mask-password>-->
    <cluster-user>${artemis.cluster.user:ACTIVEMQ.CLUSTER.ADMIN.USER}</cluster-user>
    <cluster-password>${artemis.cluster.password:CHANGE ME!!}</cluster-password>
    <security-settings>
      <security-setting match="#">
        <permission type="createNonDurableQueue" roles="manager,broker-client"/>
        <permission type="deleteNonDurableQueue" roles="manager,broker-client"/>
        <permission type="createDurableQueue" roles="manager"/>
        <permission type="deleteDurableQueue" roles="manager"/>
        <permission type="createAddress" roles="manager,broker-client"/>
        <permission type="deleteAddress" roles="manager,broker-client"/>
        <permission type="consume" roles="manager,broker-client"/>
        <permission type="browse" roles="manager,broker-client"/>
        <permission type="send" roles="manager,broker-client"/>
        <!-- we need this otherwise ./artemis data imp wouldn't work -->
        <permission type="manage" roles="manager"/>
      </security-setting>
      <security-setting match="pulse.#">
        <permission type="createNonDurableQueue" roles="manager,broker-client"/>
        <permission type="deleteNonDurableQueue" roles="manager,broker-client"/>
        <permission type="createDurableQueue" roles="manager"/>
        <permission type="deleteDurableQueue" roles="manager"/>
        <permission type="createAddress" roles="manager,broker-client"/>
        <permission type="deleteAddress" roles="manager"/>
        <permission type="consume" roles="manager,pulse-receiver"/>
        <permission type="browse" roles="manager,pulse-receiver"/>
        <permission type="send" roles="manager"/>
        <!-- we need this otherwise ./artemis data imp wouldn't work -->
        <permission type="manage" roles="manager"/>
      </security-setting>
      <security-setting match="uci.v711.#">
        <permission type="createNonDurableQueue" roles="manager,broker-client"/>
        <permission type="deleteNonDurableQueue" roles="manager,broker-client"/>
        <permission type="createDurableQueue" roles="manager"/>
        <permission type="deleteDurableQueue" roles="manager"/>
        <permission type="createAddress" roles="manager,broker-client"/>
        <permission type="deleteAddress" roles="manager"/>
        <permission type="consume" roles="manager,pulse-receiver"/>
        <permission type="browse" roles="manager,pulse-receiver"/>
        <permission type="send" roles="manager"/>
        <!-- we need this otherwise ./artemis data imp wouldn't work -->
        <permission type="manage" roles="manager"/>
      </security-setting>
      <security-setting match="raw.sensor.status.#">
        <permission type="createNonDurableQueue" roles="manager,broker-client"/>
        <permission type="deleteNonDurableQueue" roles="manager,broker-client"/>
        <permission type="createDurableQueue" roles="manager"/>
        <permission type="deleteDurableQueue" roles="manager"/>
        <permission type="createAddress" roles="manager,broker-client"/>
        <permission type="deleteAddress" roles="manager"/>
        <permission type="consume" roles="manager,pulse-receiver"/>
        <permission type="browse" roles="manager,pulse-receiver"/>
        <permission type="send" roles="manager"/>
        <!-- we need this otherwise ./artemis data imp wouldn't work -->
        <permission type="manage" roles="manager"/>
      </security-setting>
      <security-setting match="c2.v1.channel.status.#">
        <permission type="createNonDurableQueue" roles="manager,broker-client"/>
        <permission type="deleteNonDurableQueue" roles="manager,broker-client"/>
        <permission type="createDurableQueue" roles="manager"/>
        <permission type="deleteDurableQueue" roles="manager"/>
        <permission type="createAddress" roles="manager,broker-client"/>
        <permission type="deleteAddress" roles="manager"/>
        <permission type="consume" roles="manager,pulse-receiver"/>
        <permission type="browse" roles="manager,pulse-receiver"/>
        <permission type="send" roles="manager"/>
        <!-- we need this otherwise ./artemis data imp wouldn't work -->
        <permission type="manage" roles="manager"/>
      </security-setting>
      <security-setting match="raw.sensor.management.#">
        <permission type="createNonDurableQueue" roles="manager,broker-client,pulse-receiver"/>
        <permission type="deleteNonDurableQueue" roles="manager,broker-client"/>
        <permission type="createDurableQueue" roles="manager"/>
        <permission type="deleteDurableQueue" roles="manager"/>
        <permission type="createAddress" roles="manager,broker-client,pulse-receiver"/>
        <permission type="deleteAddress" roles="manager"/>
        <permission type="consume" roles="manager,pulse-receiver"/>
        <permission type="browse" roles="manager,pulse-receiver"/>
        <permission type="send" roles="manager,pulse-receiver"/>
        <!-- we need this otherwise ./artemis data imp wouldn't work -->
        <permission type="manage" roles="manager"/>
      </security-setting>
      <security-setting match="c2.uci.v711.#">
        <permission type="createNonDurableQueue" roles="manager,broker-client,pulse-receiver"/>
        <permission type="deleteNonDurableQueue" roles="manager,broker-client"/>
        <permission type="createDurableQueue" roles="manager"/>
        <permission type="deleteDurableQueue" roles="manager"/>
        <permission type="createAddress" roles="manager,broker-client,pulse-receiver"/>
        <permission type="deleteAddress" roles="manager"/>
        <permission type="consume" roles="manager,pulse-receiver"/>
        <permission type="browse" roles="manager,pulse-receiver"/>
        <permission type="send" roles="manager,pulse-receiver"/>
        <!-- we need this otherwise ./artemis data imp wouldn't work -->
        <permission type="manage" roles="manager"/>
      </security-setting>
      <security-setting match="filemanagement.#">
        <permission type="createNonDurableQueue" roles="manager,broker-client,pulse-receiver"/>
        <permission type="deleteNonDurableQueue" roles="manager,broker-client"/>
        <permission type="createDurableQueue" roles="manager"/>
        <permission type="deleteDurableQueue" roles="manager"/>
        <permission type="createAddress" roles="manager,broker-client,pulse-receiver"/>
        <permission type="deleteAddress" roles="manager"/>
        <permission type="consume" roles="manager,pulse-receiver"/>
        <permission type="browse" roles="manager,pulse-receiver"/>
        <permission type="send" roles="manager,pulse-receiver"/>
        <!-- we need this otherwise ./artemis data imp wouldn't work -->
        <permission type="manage" roles="manager"/>
      </security-setting>
      <security-setting match="afdcgs.geoint.imagery.scene.browse.#">
        <permission type="createNonDurableQueue" roles="manager,broker-client"/>
        <permission type="deleteNonDurableQueue" roles="manager,broker-client"/>
        <permission type="createDurableQueue" roles="manager"/>
        <permission type="deleteDurableQueue" roles="manager"/>
        <permission type="createAddress" roles="manager,broker-client"/>
        <permission type="deleteAddress" roles="manager"/>
        <permission type="consume" roles="manager,img-browse-receiver"/>
        <permission type="browse" roles="manager,img-browse-receiver"/>
        <permission type="send" roles="manager"/>
        <!-- we need this otherwise ./artemis data imp wouldn't work -->
        <permission type="manage" roles="manager"/>
      </security-setting>
      <security-setting match="input.afdcgs.geoint.imagery.scene.browse.#">
        <permission type="createNonDurableQueue" roles="manager,broker-client"/>
        <permission type="deleteNonDurableQueue" roles="manager,broker-client"/>
        <permission type="createDurableQueue" roles="manager"/>
        <permission type="deleteDurableQueue" roles="manager"/>
        <permission type="createAddress" roles="manager,broker-client"/>
        <permission type="deleteAddress" roles="manager"/>
        <permission type="consume" roles="manager"/>
        <permission type="browse" roles="manager"/>
        <permission type="send" roles="manager,img-browse-sender"/>
        <!-- we need this otherwise ./artemis data imp wouldn't work -->
        <permission type="manage" roles="manager"/>
      </security-setting>
      <security-setting match="geoint.imagery.status.scene.#">
        <permission type="createNonDurableQueue" roles="manager,broker-client"/>
        <permission type="deleteNonDurableQueue" roles="manager,broker-client"/>
        <permission type="createDurableQueue" roles="manager"/>
        <permission type="deleteDurableQueue" roles="manager"/>
        <permission type="createAddress" roles="manager,broker-client"/>
        <permission type="deleteAddress" roles="manager"/>
        <permission type="consume" roles="manager,scene-status-receiver"/>
        <permission type="browse" roles="manager,scene-status-receiver"/>
        <permission type="send" roles="manager"/>
        <!-- we need this otherwise ./artemis data imp wouldn't work -->
        <permission type="manage" roles="manager"/>
      </security-setting>
      <security-setting match="input.geoint.imagery.status.scene.#">
        <permission type="createNonDurableQueue" roles="manager,broker-client"/>
        <permission type="deleteNonDurableQueue" roles="manager,broker-client"/>
        <permission type="createDurableQueue" roles="manager"/>
        <permission type="deleteDurableQueue" roles="manager"/>
        <permission type="createAddress" roles="manager,broker-client"/>
        <permission type="deleteAddress" roles="manager"/>
        <permission type="consume" roles="manager"/>
        <permission type="browse" roles="manager"/>
        <permission type="send" roles="manager,scene-status-sender"/>
        <!-- we need this otherwise ./artemis data imp wouldn't work -->
        <permission type="manage" roles="manager"/>
      </security-setting>
      <security-setting match="geoint.imagery.status.target.#">
        <permission type="createNonDurableQueue" roles="manager,broker-client"/>
        <permission type="deleteNonDurableQueue" roles="manager,broker-client"/>
        <permission type="createDurableQueue" roles="manager"/>
        <permission type="deleteDurableQueue" roles="manager"/>
        <permission type="createAddress" roles="manager,broker-client"/>
        <permission type="deleteAddress" roles="manager"/>
        <permission type="consume" roles="manager,target-status-receiver"/>
        <permission type="browse" roles="manager,target-status-receiver"/>
        <permission type="send" roles="manager"/>
        <!-- we need this otherwise ./artemis data imp wouldn't work -->
        <permission type="manage" roles="manager"/>
      </security-setting>
      <security-setting match="input.geoint.imagery.status.target.#">
        <permission type="createNonDurableQueue" roles="manager,broker-client"/>
        <permission type="deleteNonDurableQueue" roles="manager,broker-client"/>
        <permission type="createDurableQueue" roles="manager"/>
        <permission type="deleteDurableQueue" roles="manager"/>
        <permission type="createAddress" roles="manager,broker-client"/>
        <permission type="deleteAddress" roles="manager"/>
        <permission type="consume" roles="manager"/>
        <permission type="browse" roles="manager"/>
        <permission type="send" roles="manager,target-status-sender"/>
        <!-- we need this otherwise ./artemis data imp wouldn't work -->
        <permission type="manage" roles="manager"/>
      </security-setting>
      <security-setting match="input.geoint.mission.information.#">
        <permission type="createNonDurableQueue" roles="manager,broker-client"/>
        <permission type="deleteNonDurableQueue" roles="manager,broker-client"/>
        <permission type="createDurableQueue" roles="manager"/>
        <permission type="deleteDurableQueue" roles="manager"/>
        <permission type="createAddress" roles="manager,broker-client"/>
        <permission type="deleteAddress" roles="manager"/>
        <permission type="consume" roles="manager"/>
        <permission type="browse" roles="manager"/>
        <permission type="send" roles="manager,pncsa-sender"/>
        <!-- we need this otherwise ./artemis data imp wouldn't work -->
        <permission type="manage" roles="manager"/>
      </security-setting>
      <security-setting match="geoint.mission.information.#">
        <permission type="createNonDurableQueue" roles="manager,broker-client"/>
        <permission type="deleteNonDurableQueue" roles="manager,broker-client"/>
        <permission type="createDurableQueue" roles="manager"/>
        <permission type="deleteDurableQueue" roles="manager"/>
        <permission type="createAddress" roles="manager,broker-client"/>
        <permission type="deleteAddress" roles="manager"/>
        <permission type="consume" roles="manager,pncsa-receiver"/>
        <permission type="browse" roles="manager,pncsa-receiver"/>
        <permission type="send" roles="manager"/>
        <!-- we need this otherwise ./artemis data imp wouldn't work -->
        <permission type="manage" roles="manager"/>
      </security-setting>
      <security-setting match="input.afdcgs.geoint.imagery.scene.#">
        <permission type="createNonDurableQueue" roles="manager,broker-client"/>
        <permission type="deleteNonDurableQueue" roles="manager,broker-client"/>
        <permission type="createDurableQueue" roles="manager"/>
        <permission type="deleteDurableQueue" roles="manager"/>
        <permission type="createAddress" roles="manager,broker-client"/>
        <permission type="deleteAddress" roles="manager"/>
        <permission type="consume" roles="manager"/>
        <permission type="browse" roles="manager"/>
        <permission type="send" roles="manager,img-notification-sender"/>
        <!-- we need this otherwise ./artemis data imp wouldn't work -->
        <permission type="manage" roles="manager"/>
      </security-setting>
      <security-setting match="afdcgs.geoint.imagery.scene.#">
        <permission type="createNonDurableQueue" roles="manager,broker-client"/>
        <permission type="deleteNonDurableQueue" roles="manager,broker-client"/>
        <permission type="createDurableQueue" roles="manager"/>
        <permission type="deleteDurableQueue" roles="manager"/>
        <permission type="createAddress" roles="manager,broker-client"/>
        <permission type="deleteAddress" roles="manager"/>
        <permission type="consume" roles="manager,img-notification-receiver"/>
        <permission type="browse" roles="manager,img-notification-receiver"/>
        <permission type="send" roles="manager"/>
        <!-- we need this otherwise ./artemis data imp wouldn't work -->
        <permission type="manage" roles="manager"/>
      </security-setting>
      <role-mapping from="ent SOA ESB Pulse Receiver" to="pulse-receiver"/>
      <role-mapping from="ent SOA ESB PNCSA Sender" to="pncsa-sender"/>
      <role-mapping from="ent SOA ESB PNCSA Receiver" to="pncsa-receiver"/>
      <role-mapping from="ent SOA ESB Scene Status Sender" to="scene-status-sender"/>
      <role-mapping from="ent SOA ESB Scene Status Receiver" to="scene-status-receiver"/>
      <role-mapping from="ent SOA ESB Target Status Sender" to="target-status-sender"/>
      <role-mapping from="ent SOA ESB Target Status Receiver" to="target-status-receiver"/>
      <role-mapping from="ent SOA ESB Broker Client" to="broker-client"/>
      <role-mapping from="ent SOA ESB Img Browse Sender" to="img-browse-sender"/>
      <role-mapping from="ent SOA ESB Img Browse Receiver" to="img-browse-receiver"/>
      <role-mapping from="ent SOA ESB Img Notification Sender" to="img-notification-sender"/>
      <role-mapping from="ent SOA ESB Img Notification Receiver" to="img-notification-receiver"/>
      <role-mapping from="ent SOA ESB Sender" to="manager"/>
      <role-mapping from="ent SOA ESB Receiver" to="manager"/>
    </security-settings>
    <address-settings>
      <address-setting match="pulse.#">
        <dead-letter-address>DLQ</dead-letter-address>
        <redelivery-delay>0</redelivery-delay>
        <max-size-bytes>-1</max-size-bytes>
        <message-counter-history-day-limit>10</message-counter-history-day-limit>
        <address-full-policy>DROP</address-full-policy>
        <auto-create-queues>true</auto-create-queues>
        <auto-create-addresses>true</auto-create-addresses>
        <auto-create-jms-queues>true</auto-create-jms-queues>
        <auto-create-jms-topics>true</auto-create-jms-topics>
        <default-last-value-queue>true</default-last-value-queue>
      </address-setting>
      <address-setting match="uci.v711.#">
        <dead-letter-address>DLQ</dead-letter-address>
        <message-counter-history-day-limit>10</message-counter-history-day-limit>
        <address-full-policy>DROP</address-full-policy>
        <auto-create-queues>true</auto-create-queues>
        <auto-create-addresses>true</auto-create-addresses>
        <auto-create-jms-queues>true</auto-create-jms-queues>
        <auto-create-jms-topics>true</auto-create-jms-topics>
        <default-last-value-queue>true</default-last-value-queue>
      </address-setting>
      <address-setting match="c2.v1.channel.status">
        <dead-letter-address>DLQ</dead-letter-address>
        <message-counter-history-day-limit>10</message-counter-history-day-limit>
        <address-full-policy>DROP</address-full-policy>
        <auto-create-queues>true</auto-create-queues>
        <auto-create-addresses>true</auto-create-addresses>
        <auto-create-jms-queues>true</auto-create-jms-queues>
        <auto-create-jms-topics>true</auto-create-jms-topics>
        <default-last-value-queue>true</default-last-value-queue>
      </address-setting>
      <!--default for catch all-->
      <address-setting match="#">
        <dead-letter-address>DLQ</dead-letter-address>
        <expiry-address>ExpiryQueue</expiry-address>
        <redelivery-delay>0</redelivery-delay>
        <!-- with -1 only the global-max-size is in use for limiting -->
        <max-size-bytes>-1</max-size-bytes>
        <message-counter-history-day-limit>10</message-counter-history-day-limit>
        <address-full-policy>PAGE</address-full-policy>
        <auto-create-queues>true</auto-create-queues>
        <auto-create-addresses>true</auto-create-addresses>
        <auto-create-jms-queues>true</auto-create-jms-queues>
        <auto-create-jms-topics>true</auto-create-jms-topics>
      </address-setting>
    </address-settings>
  </core>
</configuration>
