<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.asciidoctor.maven</groupId>
  <artifactId>asciidoctor-maven-multimodule</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <asciidoctor.maven.plugin.version>1.5.7</asciidoctor.maven.plugin.version>
    <asciidoctorj.version>1.5.7</asciidoctorj.version>
    <asciidoctorj.diagram.version>1.5.0</asciidoctorj.diagram.version>
    <asciidoctorj.pdf.version>1.5.0-rc.1</asciidoctorj.pdf.version>
    <jruby.version>9.2.8.0</jruby.version>
    <jbake.maven.plugin.version>0.3.1</jbake.maven.plugin.version>

    <docs.temp.dir>${execution-root}/documentation/target/docs/</docs.temp.dir>
    <branding>SOAESB</branding>
  </properties>

  <build>
    <defaultGoal>process-resources</defaultGoal>
    <!--
     NOTE: work in `plugins` cause parent is ignored since it has no sources.
     But a good configuration should use  `pluginManagement`
      -->
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>1.8</version>
        </plugin>
        <plugin>
          <groupId>org.commonjava.maven.plugins</groupId>
          <artifactId>directory-maven-plugin</artifactId>
          <version>0.3.1</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.7</version>
        </plugin>
      </plugins>
    </pluginManagement>
      <!--
      NOTE: Use the maven-resources-plugin if there are assets outside the AsciiDoc source folder
            that need to be copied to the generated-docs. The Maven plugin automatically copies
            non-AsciiDoc files in the AsciiDoc source folder to generated-docs.
      -->
    <plugins>
      <plugin>
        <groupId>org.commonjava.maven.plugins</groupId>
        <artifactId>directory-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>directories</id>
            <goals>
              <goal>execution-root</goal>
            </goals>
            <phase>initialize</phase>
            <configuration>
              <property>execution-root</property>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.6</version>
        <executions>
          <execution>
            <id>copy-icd-adoc-from-project-directory</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <resources>
                <resource>
                  <directory>${project.basedir}</directory>
                  <filtering>true</filtering>
                  <includes>
                    <include>icd-*.adoc</include>
                  </includes>
                </resource>
              </resources>
              <outputDirectory>${execution-root}/target/docs/content/_interface</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <!--</pluginManagement>-->
  </build>

  <modules>
    <module>fmv</module>
    <module>ha</module>
    <module>broker</module>
    <module>documentation</module>
  </modules>

</project>
