<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.asciidoctor.maven.ha</groupId>
  <artifactId>ha-asciidoc-demo</artifactId>

  <parent>
    <groupId>org.asciidoctor.maven</groupId>
    <artifactId>ha</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <build>
  <plugins>
    <plugin>
      <artifactId>maven-antrun-plugin</artifactId>
      <executions>
        <execution>
          <phase>initialize</phase>
          <configuration>
            <target>
              <echo>Test Docs Directory: ${execution-root}/target/docs</echo>
              <echo>Project Directory: ${project.basedir}</echo>
            </target>
          </configuration>
          <goals>
            <goal>run</goal>
          </goals>
        </execution>
      </executions>
    </plugin>
  </plugins>
  </build>

</project>
