<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.asciidoctor.maven</groupId>
  <artifactId>documentation</artifactId>

  <parent>
    <groupId>org.asciidoctor.maven</groupId>
    <artifactId>asciidoctor-maven-multimodule</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

<build>
  <plugins>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-resources-plugin</artifactId>
      <version>2.6</version>
      <executions>
        <execution>
          <id>copy-icd-resources</id>
          <phase>process-sources</phase>
          <goals>
            <goal>copy-resources</goal>
          </goals>
          <configuration>
            <resources>
              <resource>
                <directory>src/main/resources</directory>
                <includes>
                  <include>**/*.ftl</include>
                  <include>**/*.adoc</include>
                  <include>jbake.properties</include>
                </includes>
              </resource>
            </resources>
            <outputDirectory>${docs.temp.dir}</outputDirectory>
          </configuration>
        </execution>
      </executions>
    </plugin>
    <plugin>
      <groupId>br.com.ingenieux</groupId>
      <artifactId>jbake-maven-plugin</artifactId>
      <version>${jbake.maven.plugin.version}</version>
      <executions>
        <execution>
          <phase>generate-resources</phase>
          <goals>
            <goal>generate</goal>
          </goals>
        </execution>
      </executions>
      <configuration>
        <inputDirectory>${docs.temp.dir}</inputDirectory>
        <outputDirectory>${project.build.directory}/asciidoctor-ready-${project.version}</outputDirectory>
      </configuration>
      <dependencies>
        <dependency>
          <groupId>org.freemarker</groupId>
          <artifactId>freemarker</artifactId>
          <version>2.3.23</version>
        </dependency>
        <dependency>
          <groupId>org.asciidoctor</groupId>
          <artifactId>asciidoctor-maven-plugin</artifactId>
          <version>${asciidoctor.maven.plugin.version}</version>
        </dependency>
        <dependency>
          <groupId>org.pegdown</groupId>
          <artifactId>pegdown</artifactId>
          <version>1.4.2</version>
        </dependency>
      </dependencies>
    </plugin>
    <plugin>
      <groupId>org.asciidoctor</groupId>
      <artifactId>asciidoctor-maven-plugin</artifactId>
      <version>${asciidoctor.maven.plugin.version}</version>
      <dependencies>
        <!-- Comment this section to use the default jruby artifact provided by the plugin -->
        <dependency>
          <groupId>org.jruby</groupId>
          <artifactId>jruby-complete</artifactId>
          <version>${jruby.version}</version>
        </dependency>
        <!-- Comment this section to use the default AsciidoctorJ artifact provided by the plugin -->
        <dependency>
          <groupId>org.asciidoctor</groupId>
          <artifactId>asciidoctorj</artifactId>
          <version>${asciidoctorj.version}</version>
        </dependency>
        <dependency>
          <groupId>org.asciidoctor</groupId>
          <artifactId>asciidoctorj-diagram</artifactId>
          <version>${asciidoctorj.diagram.version}</version>
        </dependency>
      </dependencies>

      <configuration>
        <sourceDirectory>${project.build.directory}/asciidoctor-ready-${project.version}</sourceDirectory>
        <preserveDirectories>true</preserveDirectories>
        <headerFooter>true</headerFooter>
        <sourceHighlighter>coderay</sourceHighlighter>
        <requires>
          <require>asciidoctor-diagram</require>
        </requires>
      </configuration>

      <executions>
        <execution>
          <id>generate-pdf-doc</id>
          <phase>process-resources</phase>
          <goals>
            <goal>process-asciidoc</goal>
          </goals>
          <configuration>
            <backend>pdf</backend>
            <sourceDirectory>${project.build.directory}/asciidoctor-ready-${project.version}</sourceDirectory>
            <outputDirectory>${project.build.directory}/docs/pdf</outputDirectory>
            <attributes>
              <pagenums />
              <idprefix>_</idprefix>
              <idseparator>_</idseparator>
              <sectanchors>true</sectanchors>
              <sectlinks>true</sectlinks>
              <project-version>${project.version}</project-version>
            </attributes>
          </configuration>
        </execution>
      </executions>
    </plugin>
  </plugins>
</build>

</project>
