site.host=http://codice.org/ddf
render.tags=false
render.sitemap=false
render.index=false
render.archive=false
render.feed=false
output.extension=.adoc
template.documentation.file=icd.ftl
template.interface.file=interfaces.ftl
